plugins { 
    id 'com.android.application' 
} 

android { 
    compileSdk 34 
 
    defaultConfig { 
        applicationId "eu.learning.myapplication" 
        minSdk 26 
        targetSdk 34 
        versionCode 1 
        versionName "1.0" 
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" 
    } 

    buildTypes { 
        release { 
            minifyEnabled false 
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' 
        } 
    } 

    compileOptions { 
        sourceCompatibility JavaVersion.VERSION_1_8 
        targetCompatibility JavaVersion.VERSION_1_8 
    } 
} 

dependencies { 
    // Existing dependencies 
    implementation 'androidx.appcompat:appcompat:1.4.1' // Consider updating to the latest version 
    implementation 'com.google.android.material:material:1.5.0' 
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3' 
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' 
    
    // Apache POI dependencies 
    implementation 'org.apache.poi:poi:5.2.3' 
    implementation 'org.apache.poi:poi-ooxml:5.2.3' 
 
    // Test dependencies 
    testImplementation 'junit:junit:4.13.2' 
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' 
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' 
}
